{
   "name": "cypress-testing",
   "version": "1.0.0",
   "main": "index.js",
   "license": "MIT",
   "dependencies": {
      "mochawesome": "6.2.1"
   },
   "scripts": {
      "test": "cypress run"
   }
}
